bind 127.0.0.1
port 30000
appendonly yes
appendfilename hodis-2023-02-07_16:43:35.aof
maxclients 0
databases 16
dbfilename hodis-2023-02-07_17:01:04.rdb
slave-announce-port 0
repl-timeout 0
slowlog-max-len -1
