*2
$6
SELECT
$1
0
*3
$3
SET
$3
key
$4
YYYY
*2
$6
SELECT
$1
1
*2
$6
SELECT
$1
2
*2
$6
SELECT
$1
3
*2
$6
SELECT
$1
4
*2
$6
SELECT
$1
5
*2
$6
SELECT
$1
6
*2
$6
SELECT
$1
7
*2
$6
SELECT
$1
8
*2
$6
SELECT
$1
9
*2
$6
SELECT
$2
10
*2
$6
SELECT
$2
11
*2
$6
SELECT
$2
12
*2
$6
SELECT
$2
13
*2
$6
SELECT
$2
14
*2
$6
SELECT
$2
15
*2
$6
SELECT
$1
0
*2
$6
SELECT
$1
0
*3
$3
set
$3
key
$4
uuuu
*4
$4
zadd
$6
myzset
$1
1
$5
"one"
*6
$4
zadd
$6
myzset
$1
2
$5
"two"
$1
3
$7
"three"
