bind 127.0.0.1
port 30001
appendonly yes
appendfilename hodis-2023-02-07_16:43:55.aof
maxclients 0
databases 16
dbfilename hodis-2023-02-07_17:01:23.rdb
slave-announce-port 0
repl-timeout 0
slowlog-max-len -1
